<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Musoq.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="ConsoleTableExt" Version="2.0.1" />
    <PackageReference Include="CsvHelper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musoq.Parser\Musoq.Parser.csproj" />
    <ProjectReference Include="..\Musoq.Schema.Tcp.Core\Musoq.Schema.Tcp.Core.csproj" />
    <ProjectReference Include="..\Musoq.Schema\Musoq.Schema.csproj" />
    <ProjectReference Include="..\Musoq.Service.Client\Musoq.Service.Client.csproj" />
  </ItemGroup>

</Project>
