var {transformed_source_table} = new Table({transformed_table_name}, {transformed_table_columns});
var groups = new Dictionary<Key, Group>();
var rootGroup = new Group("root");

<# for(int i = 0; i < Nesting; ++i) { #>
	foreach(var {name<#=i#>} in {source<#=i#>}){

	<# if(i > 0){ #>
		if(!({join_condition<#=(i-1)#>}))
			continue;
	<# } #>
<# } #>
		{where_statement}
	<# if(HasGroupBy) { #>
		{group_by_statements}
	<# } else { #>
		{transformed_select_statements}
	<# } #>
	}
<# for(int i = 1; i < Nesting - 1; ++i) { #>
	}
<# } #>
 }