# Musoq

./: .copilot_session_summary.md  .copilot_session_summary_padding.md  .editorconfig  .gitignore  .travis.yml  ADVANCED_WINDOW_FUNCTIONS_IMPLEMENTATION.md  ADVANCED_WINDOW_FUNCTIONS_STATUS.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_CODE_GENERATION_OPTIMIZATION_REPORT.md  COMPREHENSIVE_PERFORMANCE_ANALYSIS_REPORT.md  COMPREHENSIVE_WINDOW_FUNCTIONS_FINAL_STATUS.md  COMPREHENSIVE_WINDOW_FUNCTIONS_TESTS.md  Directory.Build.props  ERROR_HANDLING_ANALYSIS.md  ERROR_HANDLING_IMPROVEMENTS.md  FQL.Parser.sln  INVALID_QUERY_TESTS.md  LICENSE  Musoq.Parser.sln  Musoq.Parser.sln.DotSettings  Musoq.sln  Musoq_Performance_Analysis_20250829_195140.md  Musoq_Performance_Analysis_20250829_200030.md  Musoq_Performance_Analysis_20250829_200522.md  Musoq_Performance_Analysis_20250829_200632.md  Musoq_Performance_Analysis_20250829_202116.md  Musoq_Performance_Analysis_20250829_205821.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_ANALYSIS_SUMMARY.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PERFORMANCE_TESTING.md  PHASE_1_IMPLEMENTATION.md  PHASE_3_PERFORMANCE_PROGRESS.md  Publish.Nuget.ps1  README.md  WINDOW_FUNCTIONS_SUMMARY.md  WINDOW_FUNCTION_TEST_REPORT.md  _conf.release.mrf  _config.yml  (+11 more)
FQL.Console/: FQL.Console.csproj  Musoq.Console.csproj  Printer.cs  Program.cs
FQL.Converter/: FQL.Converter.csproj  InstanceCreator.cs  Musoq.Converter.csproj
FQL.Evaluator/: FQL.Evaluator.csproj  MethodDeclaration.cs  MethodNotFoundedException.cs  Musoq.Evaluator.csproj  SetOperators.txt  ShortCircuiting.txt  StackFrame.cs  VirtualMachine.cs
FQL.Schema.Word/: FQL.Schema.Word.csproj  WordBasedTable.cs  WordSchema.cs
Musoq.Benchmarks/: CommonSubexpressionEliminationBenchmark.cs  ConversionBenchmark.cs  DistinctBenchmark.cs  ExecutionBenchmark.cs  HashJoinComplexBenchmark.cs  InClauseOptimizationBenchmark.cs  InterpretationBenchmark.cs  JoinBenchmark.cs  LexerBenchmark.cs  LowSelectivityJoinBenchmark.cs  Musoq.Benchmarks.csproj  NonEquiJoinBenchmark.cs  OptimizationsToggleBenchmark.cs  Program.cs  RegexOptimizationBenchmark.cs  RegexPluginBenchmark.cs  StringOperationsBenchmark.cs  TableLockBenchmark.cs
Musoq.Console/: App.config  ApplicationArguments.cs  ConsolePrinter.cs  CsvPrinter.cs  Musoq.Console.csproj  Printer.cs  Program.cs
Musoq.ContentAggregator/: Musoq.ContentAggregator.csproj  Program.cs  Startup.cs  appsettings.json
Musoq.Converter/: ILoggerResolver.cs  InstanceCreator.cs  Musoq.Converter.csproj
Musoq.Converter.Tests/: BuildTests.cs  CompilationExceptionTests.cs  ConverterExceptionsTests.cs  DebugWindowFunctionTests.cs  ErrorHandlingIntegrationTests.cs  Musoq.Converter.Tests.csproj  WindowFunctionConverterTests.cs
Musoq.Evaluator/: AliasGenerator.cs  AmendableQueryStats.cs  BaseOperations.cs  CollisionDictionary.cs  CompilationOptions.cs  CompiledQuery.cs  EnvironmentUtils.cs  ExpandoObjectPropertyInfo.cs  IRunnable.cs  Joins.txt  Label.cs  MetaAttributes.Designer.cs  MetaAttributes.resx  MethodDeclaration.cs  MethodNotFoundedException.cs  Musoq.Evaluator.csproj  Operators.cs  ParallelProcessing.txt  ParallelizationMode.cs  QueryPhase.cs  QueryPhaseEventArgs.cs  QueryPhaseEventHandler.cs  Register.cs  RunnableDebugDecorator.cs  SpecialOperationRegister.cs  StackFrame.cs  TableMetadata.cs  ToCSharpExp.txt  VirtualMachine.cs
Musoq.Evaluator.Tests/: AdditionalTableAndHelpersTests.cs  AdvancedWindowFunctionsTests.cs  AggregateWindowFunctionsTests.cs  AliasGeneratorQueryTests.cs  AliasGeneratorTests.cs  AliasTests.cs  ArithmeticForCrossTypesTests.cs  ArithmeticForMethodCallAndTypeSpecificOperationTests.cs  ArithmeticForMultiFormatTests.cs  ArithmeticTests.cs  ArithmeticUnformattedTests.cs  ArrayAccessEdgeCaseTests.cs  ArythemticTests.cs  AutomaticDateTimeComparisonTests.cs  AutomaticNumericTypeInferenceAggregateTests.cs  AutomaticNumericTypeInferenceCaseWhenTests.cs  AutomaticNumericTypeInferenceComplexExpressionTests.cs  AutomaticNumericTypeInferenceDebugDecimalTest.cs  AutomaticNumericTypeInferenceOverflowTests.cs  AutomaticNumericTypeInferenceRuntimeTypeDetectionTests.cs  AutomaticNumericTypeInferenceTests.cs  AutomaticNumericTypeInference_AggregateTests.cs  AutomaticNumericTypeInference_CaseWhenTests.cs  AutomaticNumericTypeInference_ComplexExpressionTests.cs  AutomaticNumericTypeInference_OverflowTests.cs  AutomaticNumericTypeInference_PathValueTests.cs  BasicEvaluatorTests.cs  BitwiseOperationsAndTests.cs  BitwiseOperationsNotTests.cs  BitwiseOperationsOrTests.cs  BitwiseOperationsXorTests.cs  BitwiseShiftLeftTests.cs  BitwiseShiftRightTests.cs  BuildMetadataAndInferTypesVisitorTests.cs  BuildMetadataAndInferTypesVisitorUtilitiesTests.cs  CTECrossApplyTestCases.cs  CancellationTests.cs  CannotResolveMethodExceptionTests.cs  CaseWhenTests.cs  CharacterAccessDebugTests.cs  (+118 more)
Musoq.Evaluator.Tests.Core/: ArithmeticTests.cs  BasicEvaluatorTests.cs  CancellationTests.cs  ChunkEnumeratorTests.cs  ComparsionsTests.cs  CreateTableTests.cs  CteTests.cs  EvaluationHelperTests.cs  GroupByTests.cs  InTests.cs  JoinTests.cs  LogicalFunctionsTests.cs  Musoq.Evaluator.Tests.Core.csproj  NullabilityTests.cs  OrderByTests.cs  PassPrimitiveTypesTests.cs  SetsOperatorsTests.cs  TestBase.cs
Musoq.Parser/: BuildingExpressionTrees.txt  CtePart.cs  FqlParser.cs  IExpressionVisitor.cs  INamedSource.cs  IQueryPartAwareExpressionVisitor.cs  ISchemaAwareExpressionVisitor.cs  Musoq.Parser.csproj  NoOpExpressionVisitor.cs  Parser.cs  ParserBase.cs  QueryPart.cs  SchemaParser.cs  TextSpan.cs  TransitionSchemaProvider.cs  UnexpectedTokenException.cs
Musoq.Performance.Core/: CsvSchemaProvider.cs  Musoq.Performance.Core.csproj  Program.cs
Musoq.Playground/: Musoq.Playground.csproj  Program.cs
Musoq.Plugins.Tests/: AggregateValuesTests.cs  AggregationMethodsExtendedTests.cs  AvgTests.cs  BitOperationsExtendedTests.cs  BitsOperationsExtendedTests.cs  BitsOperationsTests.cs  ByteOperationsExtendedTests.cs  BytesTests.cs  ComparisonTypeConversionTests.cs  CompressionExtendedTests.cs  CompressionTests.cs  (+53 more)
(+3093 files in other folders)
