<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musoq.Plugins\Musoq.Plugins.csproj" />
    <ProjectReference Include="..\Musoq.Schema\Musoq.Schema.csproj" />
  </ItemGroup>

</Project>
