<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.4</Version>
    <Authors>Jakub Puchała</Authors>
    <Product>Musoq</Product>
    <PackageProjectUrl>https://github.com/Puchaczov/Musoq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Puchaczov/Musoq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>sql, dotnet-core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musoq.Evaluator\Musoq.Evaluator.csproj" />
    <ProjectReference Include="..\Musoq.Parser\Musoq.Parser.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(SolutionDir)Musoq.Tools.CopyReleased\bin\$(ConfigurationName)\netcoreapp2.1\Musoq.Tools.CopyReleased.dll --source &quot;$(ProjectDir)\bin\$(ConfigurationName)\netstandard2.0&quot; --destinationDirName &quot;Musoq.Converter&quot; --configurationDir &quot;$(SolutionDir)..\Musoq&quot; --buildType &quot;$(ConfigurationName)&quot;" />
  </Target>

</Project>
