<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Musoq.ContentAggregator-4A716C56-1C53-43D8-8C68-AF9439A0755D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180606185301_AddIsProcessingSwitch.cs" />
    <Compile Remove="Data\Migrations\20180606185301_AddIsProcessingSwitch.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\codemirror\addon\dialog\dialog.css" />
    <Content Include="wwwroot\node_modules\codemirror\addon\display\fullscreen.css" />
    <Content Include="wwwroot\node_modules\codemirror\addon\fold\foldgutter.css" />
    <Content Include="wwwroot\node_modules\codemirror\addon\hint\show-hint.css" />
    <Content Include="wwwroot\node_modules\codemirror\addon\lint\lint.css" />
    <Content Include="wwwroot\node_modules\codemirror\addon\merge\merge.css" />
    <Content Include="wwwroot\node_modules\codemirror\addon\scroll\simplescrollbars.css" />
    <Content Include="wwwroot\node_modules\codemirror\addon\search\matchesonscrollbar.css" />
    <Content Include="wwwroot\node_modules\codemirror\addon\tern\tern.css" />
    <Content Include="wwwroot\node_modules\codemirror\lib\codemirror.css" />
    <Content Include="wwwroot\node_modules\codemirror\mode\rpm\changes\index.html" />
    <Content Include="wwwroot\node_modules\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="wwwroot\node_modules\codemirror\mode\tiki\tiki.css" />
    <Content Include="wwwroot\node_modules\codemirror\package.json" />
    <Content Include="wwwroot\node_modules\codemirror\theme\3024-day.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\3024-night.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\abcdef.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\ambiance-mobile.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\ambiance.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\base16-dark.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\base16-light.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\bespin.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\blackboard.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\cobalt.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\colorforth.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\darcula.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\dracula.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\duotone-dark.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\duotone-light.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\eclipse.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\elegant.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\erlang-dark.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\gruvbox-dark.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\hopscotch.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\icecoder.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\idea.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\isotope.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\lesser-dark.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\liquibyte.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\lucario.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\material.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\mbo.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\mdn-like.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\midnight.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\monokai.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\neat.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\neo.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\night.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\oceanic-next.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\panda-syntax.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\paraiso-dark.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\paraiso-light.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\pastel-on-dark.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\railscasts.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\rubyblue.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\seti.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\shadowfox.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\solarized.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\ssms.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\the-matrix.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\tomorrow-night-bright.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\tomorrow-night-eighties.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\ttcn.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\twilight.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\vibrant-ink.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\xq-dark.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\xq-light.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\yeti.css" />
    <Content Include="wwwroot\node_modules\codemirror\theme\zenburn.css" />
    <Content Include="wwwroot\node_modules\react\package.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="React.AspNet" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\display\autorefresh.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\lint\html-lint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\search\jump-to-line.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\search\search.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\node_modules\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\node_modules\codemirror\AUTHORS" />
    <None Include="wwwroot\node_modules\codemirror\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\codemirror\CONTRIBUTING.md" />
    <None Include="wwwroot\node_modules\codemirror\keymap\emacs.js" />
    <None Include="wwwroot\node_modules\codemirror\keymap\sublime.js" />
    <None Include="wwwroot\node_modules\codemirror\keymap\vim.js" />
    <None Include="wwwroot\node_modules\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\node_modules\codemirror\LICENSE" />
    <None Include="wwwroot\node_modules\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\asciiarmor\asciiarmor.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\asn.1\asn.1.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\brainfuck\brainfuck.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\cmake\cmake.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\crystal\crystal.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\css\css.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\django\django.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\d\d.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\elm\elm.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\factor\factor.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\fcl\fcl.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\go\go.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\handlebars\handlebars.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\haskell-literate\haskell-literate.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\http\http.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\jsx\jsx.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\mathematica\mathematica.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\mbox\mbox.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\meta.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\mscgen\mscgen.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\mumps\mumps.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\nsis\nsis.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\oz\oz.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\php\php.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\powershell\powershell.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\protobuf\protobuf.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\pug\pug.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\python\python.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\q\q.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\r\r.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\sas\sas.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\swift\swift.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\troff\troff.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\ttcn\ttcn.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\twig\twig.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\vhdl\vhdl.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\vue\vue.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\webidl\webidl.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\yacas\yacas.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\node_modules\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\node_modules\codemirror\README.md" />
    <None Include="wwwroot\node_modules\codemirror\rollup.config.js" />
    <None Include="wwwroot\node_modules\codemirror\src\codemirror.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\Display.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\focus.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\gutters.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\highlight_worker.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\line_numbers.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\mode_state.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\operations.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\scrollbars.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\scrolling.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\scroll_events.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\selection.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\update_display.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\update_line.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\update_lines.js" />
    <None Include="wwwroot\node_modules\codemirror\src\display\view_tracking.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\CodeMirror.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\commands.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\deleteNearSelection.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\drop_events.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\fromTextArea.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\global_events.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\key_events.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\legacy.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\main.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\methods.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\mouse_events.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\options.js" />
    <None Include="wwwroot\node_modules\codemirror\src\edit\utils.js" />
    <None Include="wwwroot\node_modules\codemirror\src\input\ContentEditableInput.js" />
    <None Include="wwwroot\node_modules\codemirror\src\input\indent.js" />
    <None Include="wwwroot\node_modules\codemirror\src\input\input.js" />
    <None Include="wwwroot\node_modules\codemirror\src\input\keymap.js" />
    <None Include="wwwroot\node_modules\codemirror\src\input\keynames.js" />
    <None Include="wwwroot\node_modules\codemirror\src\input\movement.js" />
    <None Include="wwwroot\node_modules\codemirror\src\input\TextareaInput.js" />
    <None Include="wwwroot\node_modules\codemirror\src\line\highlight.js" />
    <None Include="wwwroot\node_modules\codemirror\src\line\line_data.js" />
    <None Include="wwwroot\node_modules\codemirror\src\line\pos.js" />
    <None Include="wwwroot\node_modules\codemirror\src\line\saw_special_spans.js" />
    <None Include="wwwroot\node_modules\codemirror\src\line\spans.js" />
    <None Include="wwwroot\node_modules\codemirror\src\line\utils_line.js" />
    <None Include="wwwroot\node_modules\codemirror\src\measurement\position_measurement.js" />
    <None Include="wwwroot\node_modules\codemirror\src\measurement\widgets.js" />
    <None Include="wwwroot\node_modules\codemirror\src\model\changes.js" />
    <None Include="wwwroot\node_modules\codemirror\src\model\change_measurement.js" />
    <None Include="wwwroot\node_modules\codemirror\src\model\chunk.js" />
    <None Include="wwwroot\node_modules\codemirror\src\model\Doc.js" />
    <None Include="wwwroot\node_modules\codemirror\src\model\document_data.js" />
    <None Include="wwwroot\node_modules\codemirror\src\model\history.js" />
    <None Include="wwwroot\node_modules\codemirror\src\model\line_widget.js" />
    <None Include="wwwroot\node_modules\codemirror\src\model\mark_text.js" />
    <None Include="wwwroot\node_modules\codemirror\src\model\selection.js" />
    <None Include="wwwroot\node_modules\codemirror\src\model\selection_updates.js" />
    <None Include="wwwroot\node_modules\codemirror\src\modes.js" />
    <None Include="wwwroot\node_modules\codemirror\src\util\bidi.js" />
    <None Include="wwwroot\node_modules\codemirror\src\util\browser.js" />
    <None Include="wwwroot\node_modules\codemirror\src\util\dom.js" />
    <None Include="wwwroot\node_modules\codemirror\src\util\event.js" />
    <None Include="wwwroot\node_modules\codemirror\src\util\feature_detection.js" />
    <None Include="wwwroot\node_modules\codemirror\src\util\misc.js" />
    <None Include="wwwroot\node_modules\codemirror\src\util\operation_group.js" />
    <None Include="wwwroot\node_modules\codemirror\src\util\StringStream.js" />
    <None Include="wwwroot\node_modules\react\cjs\react.development.js" />
    <None Include="wwwroot\node_modules\react\cjs\react.production.min.js" />
    <None Include="wwwroot\node_modules\react\index.js" />
    <None Include="wwwroot\node_modules\react\LICENSE" />
    <None Include="wwwroot\node_modules\react\README.md" />
    <None Include="wwwroot\node_modules\react\umd\react.development.js" />
    <None Include="wwwroot\node_modules\react\umd\react.production.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musoq.Service.Client.Core\Musoq.Service.Client.Core.csproj" />
  </ItemGroup>

</Project>
