<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6.1</Version>
    <Authors>Jakub Puchała</Authors>
    <Product>Musoq</Product>
    <PackageProjectUrl>https://github.com/Puchaczov/Musoq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Puchaczov/Musoq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>sql, os, dotnet-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musoq.Schema\Musoq.Schema.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(SolutionDir)Musoq.Tools.CopyReleased\bin\Release\netcoreapp2.1\Musoq.Tools.CopyReleased.dll --source &quot;$(ProjectDir)\bin\$(ConfigurationName)\netcoreapp2.1&quot; --destinationDirName &quot;Plugins\Musoq.Schema.Os&quot; --configurationDir &quot;$(SolutionDir)..\Musoq&quot; --buildType &quot;$(ConfigurationName)&quot;&#xD;&#xA;dotnet $(SolutionDir)Shared\Musoq.Repository.Packer\Musoq.Repository.Packer.dll --sourceDir &quot;$(ProjectDir)\bin\$(ConfigurationName)\netcoreapp2.1&quot; --destDir &quot;$(ProjectDir)\bin\$(ConfigurationName)&quot; --dll &quot;Musoq.Schema.Os&quot; --license &quot;MIT&quot; --licenseUrl &quot;https://github.com/Puchaczov/Musoq/blob/master/LICENSE&quot; --descriptionFile &quot;$(ProjectDir)\$(ProjectName).modf&quot;" />
  </Target>

</Project>
