<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FQL.Evaluator\FQL.Evaluator.csproj" />
    <ProjectReference Include="..\FQL.Parser\FQL.Parser.csproj" />
  </ItemGroup>

</Project>
