<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FQL.Evaluator\Musoq.Evaluator.csproj" />
    <ProjectReference Include="..\FQL.Parser\Musoq.Parser.csproj" />
  </ItemGroup>

</Project>
