<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musoq.Converter\Musoq.Converter.csproj" />
    <ProjectReference Include="..\Musoq.Evaluator\Musoq.Evaluator.csproj" />
    <ProjectReference Include="..\Musoq.Parser\Musoq.Parser.csproj" />
    <ProjectReference Include="..\Musoq.Plugins\Musoq.Plugins.csproj" />
    <ProjectReference Include="..\Musoq.Schema\Musoq.Schema.csproj" />
    <ProjectReference Include="..\Musoq.Tests.Common\Musoq.Tests.Common.csproj" />
  </ItemGroup>

</Project>
