<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Directories\Directory1\TextFile1.txt" />
    <None Remove="Directories\Directory2\Directory3\TextFile3.txt" />
    <None Remove="Directories\Directory2\TextFile2.txt" />
    <None Remove="Directories\TestFile1.txt" />
    <None Remove="Files2\File1.txt" />
    <None Remove="Files2\File3.txt" />
    <None Remove="Files\File1.txt" />
    <None Remove="Files\File2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Directories\Directory1\TextFile1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Directories\Directory2\Directory3\TextFile3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Directories\Directory2\TextFile2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Directories\TestFile1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files2\File3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files2\File1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\File1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\File2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musoq.Converter\Musoq.Converter.csproj" />
    <ProjectReference Include="..\Musoq.Evaluator\Musoq.Evaluator.csproj" />
    <ProjectReference Include="..\Musoq.Parser\Musoq.Parser.csproj" />
    <ProjectReference Include="..\Musoq.Plugins\Musoq.Plugins.csproj" />
    <ProjectReference Include="..\Musoq.Schema.Os\Musoq.Schema.Os.csproj" />
    <ProjectReference Include="..\Musoq.Schema\Musoq.Schema.csproj" />
    <ProjectReference Include="..\Musoq.Tests.Common\Musoq.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Results\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
