<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FQL.Parser\FQL.Parser.csproj" />
    <ProjectReference Include="..\FQL.Plugins\FQL.Plugins.csproj" />
    <ProjectReference Include="..\FQL.Table\FQL.Schema.csproj" />
  </ItemGroup>

</Project>
