<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FQL.Parser\Musoq.Parser.csproj" />
    <ProjectReference Include="..\FQL.Plugins\Musoq.Plugins.csproj" />
    <ProjectReference Include="..\FQL.Table\Musoq.Schema.csproj" />
  </ItemGroup>

</Project>
