<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musoq.Converter\Musoq.Converter.csproj" />
    <ProjectReference Include="..\Musoq.Evaluator\Musoq.Evaluator.csproj" />
    <ProjectReference Include="..\Musoq.Parser\Musoq.Parser.csproj" />
    <ProjectReference Include="..\Musoq.Plugins\Musoq.Plugins.csproj" />
    <ProjectReference Include="..\Musoq.Schema\Musoq.Schema.csproj" />
    <ProjectReference Include="..\Musoq.Tests.Common\Musoq.Tests.Common.csproj" />
  </ItemGroup>

</Project>
