<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
      <PackageReference Include="OxyPlot.ImageSharp" Version="2.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musoq.Converter\Musoq.Converter.csproj" />
      <ProjectReference Include="..\Musoq.Evaluator\Musoq.Evaluator.csproj" />
      <ProjectReference Include="..\Musoq.Plugins\Musoq.Plugins.csproj" />
      <ProjectReference Include="..\Musoq.Tests.Common\Musoq.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\countries.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\profiles.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
