<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musoq.Converter\Musoq.Converter.csproj" />
    <ProjectReference Include="..\Musoq.Evaluator\Musoq.Evaluator.csproj" />
    <ProjectReference Include="..\Musoq.Parser\Musoq.Parser.csproj" />
    <ProjectReference Include="..\Musoq.Plugins\Musoq.Plugins.csproj" />
    <ProjectReference Include="..\Musoq.Schema.Csv\Musoq.Schema.Csv.csproj" />
    <ProjectReference Include="..\Musoq.Schema.Json\Musoq.Schema.Json.csproj" />
    <ProjectReference Include="..\Musoq.Schema.Os\Musoq.Schema.Os.csproj" />
    <ProjectReference Include="..\Musoq.Schema\Musoq.Schema.csproj" />
  </ItemGroup>

</Project>
